C 2
Михайлова Агния Марковна 120
Крюков Константин Александрович 150
D 2
Иванов Михаил Максимович 200
Павлов Макар Романович 250
P 4
Иванова Полина Александровна 500 476508735 1500000
Рябинин Андрей Маркович 550 261178744 2000000
Гусев Денис Артёмович 450 476508735 1500000
Афанасьев Иван Елисеевич 600 991996858 1750000
T 4
Носова Таисия Тимофеевна 350 137207700 1250000
Киселева Мария Ивановна 400 389501660 1550000
Малахова Милана Григорьевна 300 748936653 1350000
Макарова Милана Владимировна 350 137207700 1250000
TL 1
Шапошникова Таисия Артёмовна 700 476508735 1500000
PM 2
Зайцева Ксения Матвеевна 476508735 1500000
Попов Алексей Дмитриевич 137207700 1250000
SM 1
Иванова Ксения Александровна