#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Employee.h
string
-
iostream
-
Interfaces.h
../include/Interfaces.h

../include/Engineer.h
Interfaces.h
../include/Interfaces.h
Personal.h
../include/Personal.h

../include/Factory.h
vector
-
string
-
iostream
-

../include/Interfaces.h
string
-
vector
-

../include/Manager.h
vector
-
Employee.h
../include/Employee.h
Interfaces.h
../include/Interfaces.h
Engineer.h
../include/Engineer.h

../include/Personal.h
Employee.h
../include/Employee.h

G:/Projects/tp-lab-6/src/main.cpp
iostream
-
Manager.h
G:/Projects/tp-lab-6/src/Manager.h
Factory.h
G:/Projects/tp-lab-6/src/Factory.h

