0 Бабанова Рада Cleaner 20000 0 0
1 Шурыгина Лариса Tester 50000 0 0.1
2 Сильвестрова Янина ProjectManager 0 0 0.1
3 Золотухина Мария Programmer 80000 0 0.15
4 Шагубатова Фаина Driver 25000 0 0
5 Устинова Любовь ProjectManager 0 0 0.1
6 Анисимова Лилия Cleaner 20000 0 0
7 Михайлова Дарья Programmer 80000 1 0.15
8 Русинова Вероника ProjectManager 0 1 0.1
9 Якуничева Антонина Programmer 80000 1 0.15
10 Шестаков Максимильян ProjectManager 0 1 0.1
11 Евстигнеев Назар SeniorManager 0 0 0 
12 Вязьмитин Наум Driver 25000 0 0
13 Елизаров Елизар Engineer 50000 0 0.05
14 Цельнер Руслан TeamLeader 150000 0 0.2
15 Слобожанин Валерьян Cleaner 20000 0 0
16 Лебедев Лукьян TeamLeader 150000 1 0.2
17 Шаров Трофим ProjectManager 0 1 0.1
18 Яхонтов Антон Tester 50000 0 0.1
19 Одинцов Кирилл Tester 50000 1 0.1