0 Мулихов Александр Cleaner 20000 0 0
1 Коканов Максим Tester 50000 0 0.1
2 Михеичева Алена ProjectManager 0 0 0.1
3 Калинова Александра Programmer 80000 0 0.15
4 Голубева Алина Driver 25000 0 0
5 Маслов Роман ProjectManager 0 0 0.1
6 Орлова Кристина Cleaner 20000 0 0
7 Викулов Максим Programmer 80000 1 0.15
8 Рыженков Иван ProjectManager 0 1 0.1
9 Новиков Михаил Programmer 80000 1 0.15
10 Бакштеев Дмитрий ProjectManager 0 1 0.1
11 Хусаинов Артем SeniorManager 0 0 0 
12 Крюков Сергей Driver 25000 0 0
13 Букарев Александр Engineer 50000 0 0.05
14 Егоров Николай TeamLeader 150000 0 0.2
15 Артамонова Мария Cleaner 20000 0 0
16 Андреев Матвей TeamLeader 150000 1 0.2
17 Баранова Дарья ProjectManager 0 1 0.1
18 Есаева Арина Tester 50000 0 0.1
19 Нырков Владимир Tester 50000 1 0.1