0,Николай Петров,Team Lead,286,1
1,Иван Сидоров,Team Lead,880,0
2,Андрей Петров,Programmer,664,0
3,Иван Сидоров,Cleaner,251,1
4,Николай Петров,Senior Manager,213,1
5,Глеб Иванов,Programmer,717,1
6,Глеб Сидоров,Driver,214,0
7,Андрей Петров,Engineer,843,0
8,Николай Петров,Cleaner,959,0
9,Иван Смирнов,Team Lead,352,1
10,Иван Смирнов,Programmer,1135,1
11,Иван Смирнов,Senior Manager,260,0
12,Андрей Иванов,Team Lead,432,0
13,Иван Иванов,Driver,901,1
14,Глеб Сидоров,Personal,664,0
15,Андрей Петров,Personal,532,1
16,Иван Сидоров,Driver,326,1
17,Андрей Иванов,Driver,450,0
18,Глеб Смирнов,Cleaner,352,0
19,Глеб Смирнов,Cleaner,212,0
20,Иван Сидоров,Tester,604,0
21,Николай Сидоров,Engineer,876,1
22,Глеб Петров,Personal,477,0
23,Николай Петров,Tester,1057,0
24,Глеб Смирнов,Programmer,919,0
25,Глеб Смирнов,Engineer,977,1
26,Николай Иванов,Personal,1014,0
27,Николай Смирнов,Driver,245,0
28,Андрей Сидоров,Personal,595,0
29,Николай Смирнов,Programmer,325,1
30,Андрей Иванов,Project Manager,936,0
31,Андрей Смирнов,Senior Manager,549,0
32,Глеб Иванов,Senior Manager,165,0
33,Глеб Иванов,Project Manager,215,1
34,Андрей Сидоров,Cleaner,523,0
35,Иван Иванов,Team Lead,210,0
36,Андрей Смирнов,Driver,544,0
37,Глеб Смирнов,Cleaner,243,0
38,Глеб Смирнов,Personal,476,0
39,Иван Смирнов,Driver,914,0
40,Андрей Иванов,Project Manager,835,0
41,Николай Иванов,Driver,448,0
42,Андрей Смирнов,Project Manager,419,1
43,Николай Иванов,Project Manager,871,0
44,Иван Иванов,Engineer,383,1
45,Иван Петров,Team Lead,314,1
46,Андрей Иванов,Personal,972,1
47,Андрей Смирнов,Team Lead,661,1
48,Андрей Иванов,Senior Manager,476,1
49,Николай Иванов,Driver,943,1
